<!DOCTYPE html>
	<head>
		<title>Public timeline - Lorraine Lee &mdash; GNU social</title>


   <link rel="stylesheet" href="/theme/gnusocial/combo.css" type="text/css">
   <style type="text/css">
   #custom-doc { width:76.23em;*width:74.39em;min-width:991px; margin:auto; text-align:left; }
  
   html, body{padding: 0; margin: 0;}

   body {background-image: url(/theme/gnusocial/bg.png); background-repeat: repeat-x;}

   #hd h1 {margin: 0; line-height: 48px; font-size: 30px; font-weight: bold;}

   #hd h1 a{color: #111; text-decoration: none;}

   #hd dt {display: none;}

   #hd ul {padding: 0; margin: 0; line-height: 48px; position: absolute; top: 0; right: 10px; }

   #hd li {display: inline; list-style: none; margin-left: 12px;}

   #hd {height: 48px; position: relative;}

   #bd {margin-top: 12px;}

   #ft {font-size: 10px; text-align: right; margin-top: 12px}

   form {margin: 0 auto; width: 70%;}

   table {width: 100%;}

   tr, td{border: 0;}

   .update-text{ font-size: 12px; font-weight: bold;}

   .update-icon{ text-align: center;}

    #stream li{list-style: none; position: relative; margin-top: 12px; }

    #stream dl {position: absolute; top: 0; left: 50px;}

    #stream dd {color: #333; font-size: 80%; padding: 0; margin: 0; margin-top: 6px;}


    #social {border-left: 1px solid #999; border-right: 1px solid #999; padding-left: 10px;}

    #sidebar ul{margin: 0; padding: 0;}

    #sidebar li {list-style: none;}

    #sidebar li a{display: block; width: 180px; padding: 4px;}

    #sidebar li a:hover {background-color: #ececec;}

    .selected {background-color: cyan; width: 180px;}

    #right-nav {background-color: #ececec;}

    #right-nav div {padding: 10px;}

   </style>


												</head>
	<body id="public">
<div id="custom-doc" class="yui-t2">
   <div id="hd">
   <h1>GNU social</h1>			

				<dl id="site_nav_global_primary">
 <dt>Primary site navigation</dt>
 <dd>
  <ul class="nav">
   <li id="nav_login">
    <a href="http://lorrainelee.co.uk/main/login" title="Login to the site">Login</a>
</li>
   <li id="nav_help">
    <a href="http://lorrainelee.co.uk/doc/help" title="Help me!">Help</a>
</li>
   <li id="nav_search">
    <a href="http://lorrainelee.co.uk/search/people" title="Search for people or text">Search</a>
</li>
</ul>
</dd>
</dl>
			</div>
			<div id="bd">

			<div id="yui-main">

			<div class="yui-b">

			<div class="yui-gc">

			<div class="yui-u first">

				<dl id="site_notice" class="system_notice">
 <dt>Site notice</dt>
 <dd>Powered by <a href="http://www.gnu.org/software/social/">GNU social</a></dd>
</dl>
				<div id="anon_notice"><p>This is Lorraine Lee, a <a href="http://en.wikipedia.org/wiki/Micro-blogging">micro-blogging</a> service based on the Free Software <a href="http://status.net/">StatusNet</a> tool.</p>
</div>
				<div id="content">
 <h1>Public timeline</h1>
 <div id="content_inner">
  <div id="notices_primary">
   <h2>Notices</h2>
   <ol class="notices xoxo">
    <li class="hentry notice" id="notice-5">
     <div class="entry-title">
      <span class="vcard author">
       <a href="http://lorrainelee.co.uk/lorraine" class="url" title="Lorraine Lee (lorraine)">
        <img src="http://lorrainelee.co.uk/avatar/3-48-20100722212232.jpeg" class="avatar photo" width="48" height="48" alt="Lorraine Lee"/>
 <span class="nickname fn">lorraine</span></a>
</span>
      <p class="entry-content">im going to brush my teeth</p>
</div>
     <div class="entry-content">
      <a rel="bookmark" class="timestamp" href="http://lorrainelee.co.uk/notice/5">
       <abbr class="published" title="2010-07-22T21:41:40+00:00">about 5 hours ago</abbr>
</a>
       <span class="source">from        <span class="device">web</span>
</span>
       <span class="location">at <a href="http://www.geonames.org/2651292" rel="external"><abbr class="geo" title="50.7500000;-3.7500000">County of Devon, England, United Kingdom of Great Britain and Northern Ireland</abbr></a></span>
</div>
</li>
    <li class="hentry notice" id="notice-2">
     <div class="entry-title">
      <span class="vcard author">
       <a href="http://lorrainelee.co.uk/lorraine" class="url" title="Lorraine Lee (lorraine)">
        <img src="http://lorrainelee.co.uk/avatar/3-48-20100722212232.jpeg" class="avatar photo" width="48" height="48" alt="Lorraine Lee"/>
 <span class="nickname fn">lorraine</span></a>
</span>
      <p class="entry-content">nothing  im fine thank you</p>
</div>
     <div class="entry-content">
      <a rel="bookmark" class="timestamp" href="http://lorrainelee.co.uk/notice/2">
       <abbr class="published" title="2010-07-22T21:38:18+00:00">about 5 hours ago</abbr>
</a>
       <span class="source">from        <span class="device">web</span>
</span>
       <span class="location">at <a href="http://www.geonames.org/2651292" rel="external"><abbr class="geo" title="50.7500000;-3.7500000">County of Devon, England, United Kingdom of Great Britain and Northern Ireland</abbr></a></span>
       <a href="http://lorrainelee.co.uk/conversation/2#notice-2" class="response">in context</a>
</div>
</li>
</ol>
</div>
</div>
</div>

 				</div>


    <div class="yui-u" id="right-nav">





				<div id="aside_primary" class="aside">
					<div id="featured_users" class="section">
 <h2>Featured users</h2>
</div>
					</div>


 </div>
</div>
 </div>
</div>

	<div class="yui-b" id="sidebar">
				<dl id="site_nav_local_views">
 <dt>Local views</dt>
 <dd>
  <ul class="nav">
   <li class="current" id="nav_timeline_public">
    <a href="http://lorrainelee.co.uk/" title="Public timeline">Public</a>
</li>
   <li id="nav_groups">
    <a href="http://lorrainelee.co.uk/group" title="User groups">Groups</a>
</li>
   <li id="nav_recent-tags">
    <a href="http://lorrainelee.co.uk/tags" title="Recent tags">Recent tags</a>
</li>
   <li id="nav_timeline_favorited">
    <a href="http://lorrainelee.co.uk/favorited" title="Popular notices">Popular</a>
</li>
</ul>
</dd>
</dl>
	</div>

				</div>
			<div id="ft">

				<dl id="licenses">
 <dt id="site_statusnet_license">StatusNet software licence</dt>
 <dd><p><strong>Lorraine Lee</strong> is a microblogging service brought to you by <a href="http://www.gnu.org/s/social/">GNU social</a>. It runs the <a href="http://status.net/">StatusNet</a> microblogging software, version 0.9.3, available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public Licence</a>.</p>
</dd>
 <dt id="site_content_license">Site content license</dt>
 <dd id="site_content_license_cc">
  <p>
   <img id="license_cc" src="http://i.creativecommons.org/l/by/3.0/80x15.png" alt="Creative Commons Attribution 3.0" width="80" height="15"/>
 All Lorraine Lee content and data are available under the <a class="license" rel="external license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> licence.</p>
</dd>
</dl>
			</div>
			</div>
		</body>
	</html>
