<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url('http://s.libre.fm/combo.css');
html {margin: 0; padding: 0;}
body {width: 480px; margin: 70px auto; text-align: left; font-size: 110%; }

img {border: 0;}

p {text-align: left; font-weight: normal; line-height: 1.6em; color: #111;}

li {line-height: 1.4em; margin-bottom: 1em;}

ul {margin: 0; padding-left: 1em;}

h1, h2, h3 {text-align: center;}

#privacy {background-color: #ffb; padding: 10px; border: 2px solid orange; margin-bottom: 1em; }

#signup {text-align: center;}

#allset {background-color: yellow; padding: 5px;}

</style>
<title>daisycha.in &mdash; your social circle</title>
</head>
<body>
<h1><a href="/"><img src="dclogo.png" alt="daisycha.in" height="58" /></a></h1>

<p id="allset">You're all set... please go check your email and click the link we
sent you.</p>

<h2><img src="getinvolved.png" alt="Get involved:" /></h2>

<ul>
  <li><a href="list.html">Join our mailing list</a> for updates and news.</li>
  <li><a href="http://social.shapado.com">Send us your feedback, ideas and suggestions</a>.</li>
  <li><a href="http://gitorious.org/+socialites">Check out our software</a> and get <a href="http://lists.gnu.org/mailman/listinfo/social">on the mailing list for
  developers and artists</a>.</li>
</ul>


<p><small>FOO300 &mdash; &copy; 2010 <a href="http://foocorp.net/">Foo Communications, LLC</a></small></p>

</body>
</html>
