<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url('http://s.libre.fm/combo.css');
html {margin: 0; padding: 0;}
body {width: 480px; margin: 70px auto; text-align: left; font-size: 110%; }

img {border: 0;}

p {text-align: left; font-weight: normal; color: #111;}

li {line-height: 1.4em; margin-bottom: 1em;}

ul {margin: 0; padding-left: 1em;}

h1, h2, h3 {text-align: center;}

#privacy {background-color: #ffb; padding: 10px; border: 2px solid orange; margin-bottom: 1em; }

#signup {text-align: center;}

small {font-size: 12px; color: #222;}

</style>
<title>daisycha.in &mdash; your social circle</title>
</head>
<body>
<h1><a href="/"><img src="dclogo.png" alt="daisycha.in" height="58" /></a></h1>

<p>To sign up, please fill out this very simple form, or <a href="#">use your OpenID</a>:</p>

<hr />

<form action="">

<p><b>Choose your daisychain profile address:</b></p>

<p>http://<input type="text" size="18" id="url" name="url" />.daisycha.in</p>

<p><small>Please don't choose an offensive word, or attempt to impersonate a brand or celebrity.</small></p>

<hr />

<p><b>Tell us about yourself:</b></p>

<p><label for="email">Email address: <input name="email" id="email" type="text" size="30" maxlength="150" /></label></p>

<p><small>Please consider using a temporary email address service such
as <a href="http://mailinator.com">Mailinator</a>, or mail forwarding
service such as <a href="http://sneakemail.com">Sneakemail</a>, so
that we can't identify you.</small></p>

<hr />

<p><b>Pick a password, enter it twice:</b></p>

<p><label for="pw1">Password: <input type="password" size="30" maxlength="150" name="pw1" id="pw1" /></label></p>

<p><label for="pw2">Confirmed: <input type="password" size="30" maxlength="150" name="pw2" id="pw2" /></label></p>

<hr />

<p><b>Last thing, we need to give you a name:</b></p>

<p><label for="nm">Name: <input type="text" size="30" maxlength="150" name="nm" id="nm" /></label></p>

<p><small>This really doesn't need to be your real name.</small></p>

<hr />

<p><label for="privacy"><input type="checkbox" name="prv" id="prv"
/>&nbsp; I've read and agree with the privacy policy. </label></p>

<p><label for="terms"><input type="checkbox" name="terms" id="terms"
/>&nbsp; I've read and agree with the terms and conditions. </label></p>

<p><label for="bad"><input type="checkbox" name="bad" id="bad"
/>&nbsp; I've read this form correctly and won't check this box. </label></p>

<p><input type="submit" value="Sign up" /></p>

</form>
</body>
</html>

